<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/color1"
            android:paddingRight="8dp"
            android:textSize="16sp"
            tools:text="Название записи" />

        <TextView
            android:id="@+id/tv_note_item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color4"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            tools:text="Продукт" />

        <TextView
            android:id="@+id/tv_note_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            tools:text="Дата и время" />

        <TextView
            android:id="@+id/tv_note_item_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            tools:text="Калории:" />

        <TextView
            android:id="@+id/tv_note_item_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            tools:text="Белки: Жиры: Углеводы:" />
    </LinearLayout>


</androidx.cardview.widget.CardView>