<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_btn_main"
        android:title="Главная"
        android:icon="@drawable/ic_food"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_btn_add"
        android:title="Добавить запись"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
</menu>